\documentclass[12pt]{article}
\usepackage[letterpaper,margin=1.1in]{geometry}
\usepackage{fancyhdr,color}
\usepackage{tikz,graphicx,multicol}
\usepackage{amssymb,euscript,eufrak,nicefrac,enumitem}
\usepackage{amsfonts,amsmath,amsthm} 
\usepackage{scrextend}
\usepackage{bm}

%% Define headers & footers
\pagestyle{fancy}
   \lhead{Loyola University Chicago} \chead{COMP 460 Spring 2017} \rhead{\thepage}
   \lfoot{} \cfoot{} \rfoot{}
   \renewcommand{\headrulewidth}{0pt}

\fancypagestyle{plain}{
  \renewcommand{\headrulewidth}{0pt}
  \fancyhf{}
  \fancyfoot[C]{\footnotesize \thepage}
}

%% Some user-defined colors
\definecolor{myred}{rgb}{.7,.1,.1}
\definecolor{myblue}{rgb}{.1,.1,.7}
\definecolor{mygreen}{rgb}{.1,.6,.1}

%% Some useful commands
\newcommand{\red}[1]{\textcolor{myred}{#1}}
\newcommand{\blue}[1]{\textcolor{myblue}{#1}}
\newcommand{\green}[1]{\textcolor{mygreen}{#1}}
\sloppy
%\flushbottom
\parindent 1em
\linespread{1.1}

%-------------------------------------------------------
% BEGIN: PERSONAL DEFINITIONS/SHORTCUTS
%-------------------------------------------------------
\newcommand{\demph}[1]{\textcolor{hilite}{\emph{#1}}}

\def\NN{\mathbb N}
\def\ZZ{\mathbb Z}
\def\RR{\mathbb R}

\def\qand{\quad\hbox{and}\quad}
\def\qor{\quad\hbox{or}\quad}

\newenvironment{prob}[2][{}]{%
\textbf{#2}\if#1\else{\ (#1)}\fi.\,\,}{\par\bigskip}

\newenvironment{solution}[1][{}]{%
\begin{flushright}
\begin{addmargin}[3em]{0em}
\blue{\textit{Solution}\if#1\else{\ \textit{(to #1)}}\fi.}\,\,\ }%
{\blue{\qed}\end{addmargin}
\end{flushright}
\medskip}

\title{Solutions to Homework \#1}
\author{Jose Luis Rodriguez}
\date{January 18, 2017}

\begin{document}

\maketitle

%-------------------------------------------------------
\begin{prob}[HW1]{1}
QUESTION HERE
Rank the following functions by the order of growth. 
\end{prob}

\begin{solution}
SOLUTION HERE - $T(n)= 2T(n/2)+nlg^{2}n$.
\end{solution}

\begin{prob}[HW1]{2}
QUESTION HERE - Express the solution to each of the recurrences
\end{prob}

\begin{enumerate}[label=(\alph*)]
\item $T(n)= 2T(n/2)+nlg^{2}n$.
\begin{solution}
SOLUTION HERE - $T(n)= 2T(n/2)+nlg^{2}n$.
\end{solution}
\end{enumerate}
\end{document} 